# === Environment variables ===
NODE_ENV=development
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
# === Database ===
DATABASE_URL=postgresql://user:unsafe@localhost:5432/convive-iteso-db
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:8080/auth/oauth-callback