# === Environment ===
NODE_ENV=development
PORT=8080

# === URLs ===
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# === Database ===
DATABASE_URL=postgresql://user:unsafe@localhost:5432/convive-iteso-db

# === OAuth ===
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:8080/auth/oauth-callback

# === Admin  ===
ADMIN_TOKEN=your_admin_token_here

# === SMTP server ===
SMTP_NAME=name
SMTP_ADDRESS=email
LOCAL_SMTP_HOST=host
LOCAL_SMTP_PORT=port
