# === Environment ===
NODE_ENV=development
PORT=8080

# === URLs ===
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# === Database ===
DATABASE_URL=postgresql://user:unsafe@localhost:5432/convive-iteso-db

# === Cache ===
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# === OAuth ===
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:8080/auth/oauth-callback

# === SMTP server ===
SMTP_NAME="Convive ITESO"
SMTP_ADDRESS=convive-iteso-noreply@iteso.mx
LOCAL_SMTP_HOST=localhost
LOCAL_SMTP_PORT=1025
MAILTRAP_API_KEY=your-mailtrap-token

# === Admin  ===
ADMIN_TOKEN=your_admin_token_here

# === AWS S3 Configuration ===
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=
AWS_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=convive-iteso-dev