name: Release

on:
  workflow_run:
    workflows: ["Deploy"]
    types:
      - completed
    branches:
      - main

jobs:
  release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: 0
          fetch-tags: true

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Get commit message
        id: commit_msg
        run: |
          echo "msg=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT

      - name: Get latest tag
        id: latest_tag
        run: echo "tag=$(git describe --tags --abbrev=0 || echo 'v0.0.0')" >> $GITHUB_OUTPUT

      - name: Determine bump type
        id: bump
        run: |
          msg='${{ steps.commit_msg.outputs.msg }}'
          if [[ "$msg" =~ ^fix\[SCRUM-[0-9]+\]: ]]; then
            echo "type=patch" >> "$GITHUB_OUTPUT"
          elif [[ "$msg" =~ ^feat\[SCRUM-[0-9]+\]: ]]; then
            echo "type=minor" >> "$GITHUB_OUTPUT"
          else
            echo "type=" >> "$GITHUB_OUTPUT"
          fi

      - name: Bump version with npm
        if: steps.bump.outputs.type != ''
        id: bump_and_tag
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          npm version ${{ steps.bump.outputs.type }} -m "chore: bump version to %s"
          git push origin "${{ github.event.workflow_run.head_branch }}"
          git push origin --tags

          NEW_TAG="$(git describe --tags --abbrev=0)"
          echo "tag=${NEW_TAG}" >> "$GITHUB_OUTPUT"

      - name: Create GitHub Release
        if: steps.bump.outputs.type != ''
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.bump_and_tag.outputs.tag }}
          generateReleaseNotes: true
